{ "name": "webmaker.org"
, "version": "0.0.1"
, "engines": ["node >= 0.8.0"]
, "private": true
, "main": "server.js"
, "repository":
  { "type": "git"
  , "url": "git://github.com/AmoebaConsulting/webmaker.org-compound.git"
  }
, "license": "MPL-2.0"
, "dependencies":
  { "express": "3.2.0"
  , "compound": ">= 1.1.0"
  , "connect-assets": "*"
  , "nunjucks": "0.1.8a"
  , "less": "latest"
  , "connect-redis": "latest"
  , "jugglingdb": "0.2.x"
  , "jugglingdb-mysql": "latest"
  , "seedjs": "latest"
  , "express-persona": "0.0.7"
  , "webmaker-loginapi": "0.1.1"
  }
, "devDependencies":
  { "nodeunit": "*"
  , "sinon": "*"
  , "supertest": ">= 0"
  , "mocha": ">= 0"
  , "should": ">= 0"
  , "semicov": "*"
  , "co-generators": "*"
  }
, "scripts":
  { "test": "./node_modules/.bin/mocha --include test/init.js test/*/*.test.js"
  }
}
